db.default.driver = org.postgresql.Driver
db.default.ddl = update
db.default.url = jdbc:postgresql://localhost:5432/event-db
db.default.user = axelor
db.default.password = axelor

# Storage path for upload files (attachments)
file.upload.dir = {user.home}/.event-app/attachments

# Maximum upload size (in MB)
file.upload.size = 5

# Set default language
application.locale = en